# flutterconKEApp

./: .gitignore  Gemfile  Makefile  README.md  analysis_options.yaml  build.yaml  firebase.json  flutter_launcher_icons-development.back  flutter_launcher_icons-development.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  icons_launcher.yaml  l10n.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md  main.yml
.github/workflows/: contributors.yml  main.yml  pr-check.yml  release-apk.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  public-dev-keystore.jks  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/android254/fluttercon2024/: MainActivity.kt
android/app/src/main/kotlin/com/example/fluttercon_2024/: MainActivity.kt
android/app/src/main/kotlin/dev/flutterconke/: MainActivity.kt
android/app/src/main/res/xml/: provider_paths_app.xml
android/app/src/profile/: AndroidManifest.xml
env/: keys.example
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: production.xcscheme
ios/Runner/Base.lproj/: LaunchScreen.storyboard
l10n/: app_en.arb
lib/: app.dart  bootstrap.dart  firebase_options.dart  main.dart  main_development.dart  main_prod.dart  main_production.dart  main_staging.dart
lib/about/ui/: about_screen.dart
lib/common/data/enums/: bookmark_status.dart  organiser_type.dart  search_result_type.dart  session_level.dart  session_type.dart  social_platform.dart  sponsor_type.dart
lib/common/data/models/: adapters.dart  auth.dart  failure.dart  feed.dart  feedback_dto.dart  individual_organiser.dart  meta.dart  models.dart  organisers.dart  organising_team.dart  paginator.dart  remote_config.dart  room.dart  room.freezed.dart  search_result.dart  session.dart  session.g.dart  speaker.dart  speaker.freezed.dart  speaker.g.dart  sponsor.dart
lib/common/data/repository/: repository.dart
lib/common/network/: api_helper.dart  dio_client.dart  dio_exception.dart  dio_interceptor.dart
lib/common/repository/: api_repository.dart  auth_repository.dart  db_repository.dart  firebase_repository.dart  hive_repository.dart  local_database_repository.dart  repository.dart  share_repository.dart
lib/common/splash/: splash_screen.dart
lib/common/theme/: theme_colors.dart  theme_data.dart
lib/common/theme/bloc/: theme_bloc.dart  theme_bloc.freezed.dart  theme_state.dart
lib/common/utils/: app_util.dart  logger.dart  misc.dart  network.dart  notification_service.dart  router.dart
lib/common/utils/constants/: api_constants.dart  app_assets.dart  app_constants.dart  pref_constants.dart
lib/common/utils/env/: environments.dart  flavor_config.dart
lib/common/widgets/: bottom_nav_bar.dart  bottom_nav_icon.dart  page_item.dart  personnel_widget.dart  resolved_image.dart  social_handle.dart  text_scale_factor.dart  twiiter_handle.dart
lib/common/widgets/app_bar/: app_bar.dart  feedback_button.dart  logout_dialog.dart  session_filter.dart  user_profile_icon.dart
lib/core/: app_exception.dart  app_extension.dart  local_storage.dart
lib/core/di/: injectable.config.dart  injectable.dart
lib/core/navigator/: main_navigation.dart  main_navigator.dart  main_navigator_state.dart  route_names.dart
lib/core/theme/: theme_colors.dart  theme_data.dart  theme_fonts.dart  theme_styles.dart
lib/dashboard/ui/: dashboard_screen.dart
lib/data/local/: local_storage.dart
lib/data/models/: models.dart  room.g.dart  session.dart
lib/data/repository/: local_storage.dart
lib/di/: injectable.config.dart  injectable.dart
lib/features/about/ui/: about_screen.dart  (+2 more)
lib/features/splash/: splash_screen.dart
lib/fluttercon/: fluttercon_icons.dart
lib/fluttercon/bloc/: fluttercon_bloc.dart  fluttercon_event.dart  fluttercon_state.dart
lib/home/ui/: home_screen.dart
lib/l10n/: l10n.dart
lib/l10n/arb/: app_en.arb  app_localizations.dart  app_localizations_en.dart
lib/models/: session.dart  session.freezed.dart
lib/navigator/: main_navigator.dart  main_navigator_state.dart
lib/search/cubit/: search_cubit.dart  search_state.dart
lib/search/models/: search_result.dart
lib/search/ui/: search_screen.dart
lib/sessions/ui/: sessions_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/repository/: repository_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+75 files in other folders)
